{
  "name": "vk-flex",
  "version": "1.0.0",
  "description": "vk-flex for node.js",
  "main": "index.js",
  "scripts": {
    "test": "test.js",
    "install": "node-gyp rebuild"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gch1p/node-vk-flex.git"
  },
  "keywords": [
    "vk",
    "flex"
  ],
  "author": "",
  "license": "ISC",
  "gypfile": true,
  "bugs": {
    "url": "https://github.com/gch1p/node-vk-flex/issues"
  },
  "homepage": "https://github.com/gch1p/node-vk-flex#readme"
}
